
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\App.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\LogInPage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\MainWindow.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Admin\adminBank.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Admin\AdminPanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Admin\EmployeePage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Universal\books.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Employee\editEmployee.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Member\editMember.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Employee\EmployeePanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Universal\employees.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Universal\Home.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Universal\members.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\PayPanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\SignUpPage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library Manager\Pages\Employee\wallet.xaml;;

