
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\App.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\LogInPage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\MainWindow.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Admin\adminBank.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Admin\AdminBooks.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Admin\AdminPanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Employee\EmployeeBooks.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Member\MemberBook.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Member\MemberInfo.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Member\MemberMyBook.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Member\MemberSubscription.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Member\MemberWallet.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Employee\editEmployee.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Member\editMember.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Employee\EmployeePanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Universal\employees.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Universal\Home.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Universal\Loading.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Universal\members.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Universal\AddBookPage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\PayPanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\SignUpPage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Project\Library-project\Library Manager\Pages\Employee\wallet.xaml;;

