

FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\LogInPage.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\MainWindow.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Admin\adminBank.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Admin\AdminPanel.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Universal\books.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Employee\editEmployee.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Member\editMember.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Employee\EmployeePanel.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Universal\employees.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Member\MemberPanel.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Universal\members.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\PayPanel.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\SignUpPage.xaml;;
FE:\University\Term 4\AP\Programming\Project\Program\Library-project\Library Manager\Pages\Employee\wallet.xaml;;

