
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\App.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\LogInPage.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\MainWindow.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Admin\adminBank.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Admin\AdminPanel.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Universal\books.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Employee\editEmployee.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Member\editMember.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Employee\EmployeePanel.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Universal\employees.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Member\MemberPanel.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Universal\members.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\PayPanel.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\SignUpPage.xaml;;
FC:\Users\lenovo\Source\Repos\sohrabi2557\Library-project\Library Manager\Pages\Employee\wallet.xaml;;

