

FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\Admin\adminBank.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\Admin\AdminPanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\books.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\Employee\editEmployee.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\Member\editMember.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\Employee\EmployeePanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\employees.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\LogInPage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\Member\MemberPanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\members.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\PayPanel.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\SignUpPage.xaml;;
FC:\Users\lenovo\Desktop\works\darC\AP\Library Project\Library Manager\Pages\Employee\wallet.xaml;;

