<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library_Manager.Member">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Library_Manager.User" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.373" />
        <Point X="5.25" Y="3.058" />
        <Point X="7.875" Y="3.058" />
        <Point X="7.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAABAAAABAAAgAAAAAAQAgAAAAQAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Manager.Book">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAIAAIACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Library_Manager.User">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAEAEAAAAAAAAAgEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Manager.Admin">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Manager.Employee">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Library_Manager.Date">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>